#config the site url to test
config.url=http://v.vnet.mobi
#config the user agent
config.userAgent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)
#config the permited external link to test
config.whiteLinks=
#config the unpermited link to test
config.blackLinks=collectRevision.html
#config the max level, '-1' means there is no level limit and this program will visit all the pages
config.maxLevel=3
#config the max result
config.threadsCount=1
