#Created by JInto - www.guh-software.de
#Tue Nov 15 10:38:01 CST 2011
AdapterClass=com.akazam.common.dbaccess.adapters.JdbcAdapter
batchSize=10000
initialSize=5
jdbcDriver=com.mysql.jdbc.Driver
maxActive=10
maxWait=-1
minIdle=2
password=dbacc355
quote=`
username=akazam
#db url config
jdbcURL=jdbc\:mysql\://192.168.33.196\:3306/tv189_test?useUnicode\=true&characterEncoding\=utf-8